spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=sa
spring.datasource.password=P@$$W0rd
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

